{
    "logging": {
        "level": "debug"
    },
    "main": {
        "message": "Hello from config file"
    },
    "files": {
        "path": "placeholder/files"
    },
    "templates": {
        "path": "placeholder/*.html",
        "reload": true
    }
}